[0:00:000]
[0:04.392](I am going to remember the words this time
[0:12.912]good?)
[0:14.762]
[0:28.382]Greasy hair, dirty mouth
[0:35.172]Clothes are always oversized
[0:38.052]I look ugly in them
[0:41.882]Know-it-all, with lousy friends
[0:48.662]It's really not the same thing
[0:50.895]It's so different with you
[0:55.335]
[0:57.075]After all this time
[1:00.075]Ever after all this time
[1:03.795]After all this time
[1:06.855]Even after all this time
[1:10.695]After all this time
[1:14.115]After all this time
[1:17.895]I can't get over you
[1:23.235]
