[0:00:000]
[0:04.392](I am going to remember the words this time
[0:12.912]good?)
[0:14.762]
[0:28.382]Greasy hair, dirty mouth
[0:35.172]Clothes are always oversized
[0:38.052]I look ugly in them
[0:41.882]Know-it-all, with lousy friends
[0:48.662]It's really not the same thing
[0:50.895]It's so different with you
[0:55.335]
[0:57.075]After all this time
[1:00.075]Ever after all this time
[1:03.795]After all this time
[1:06.855]Even after all this time
[1:10.695]After all this time
[1:14.115]After all this time
[1:17.895]I can't get over you
[1:23.235]
[1:44.195]Big nose, long hair
[1:51.275]Greasy, oily kid I was, I never changed
[1:58.175]I'm so thin
[2:01.715]Bone and skin
[2:04.955]I can see you in his eyes
[2:06.995]But his, face looks like him
[2:10.535]
[2:13.235]After all this time
[2:16.235]Ever after all this time
[2:20.255]After all this time
[2:23.075]Even after all this time
[2:27.095]After all this time
[2:30.335]After all this time
[2:34.235]I can't get over you
[2:39.455]
[3:13.598]I tried to say something nice
[3:24.338]But it, it all came out wrong
[3:35.318]
[3:37.995]Communist, the communist daughter, standing on the sea-weed water
[3:44.595]Semen stains the mountain tops, semen stains the mountain tops
[3:52.155]
[4:05.655]Murderer
[4:09.135]Benedict
[4:12.555]Dirty double-crosser
[4:19.335]I was just
[4:22.575]Following orders
[4:24.442]You got married and you got killed
[4:27.862]And it's all my fault
[4:30.862]Oh, after all this time
[4:37.063]Ever after all this time
[4:40.963]After all this time
[4:43.783]Even after all this time
[4:47.803]After all this time
[4:51.043]After all this time
[4:55.003]I can't get over you
[5:01.243]After all this time
[5:04.183]Ever after all this time
[5:07.963]After all this time
[5:10.903]Even after all this time
[5:14.563]After all this time
[5:17.983]After all this time
[5:21.823]I can't get over you
[5:34.183]
