[0:00.000]
[0:12.470]Hanging out at the airplane hangar
[0:16.130]I can’t face the funeral hangover
[0:19.970]I don’t know why I even try
[0:23.930]I should know I can never cry
[0:27.410]I can’t go to the cemetery
[0:31.310]And break bread over your body
[0:35.030]Why should I bare my soul to strangers
[0:38.330]When I never bared my soul to you?
[0:41.930]
[0:43.130]Please Mr. Pilot
[0:45.770]You gotta start up the airplane
[0:50.810]I’ve got to get away from here
[0:58.490]Please Mr. Pilot
[1:00.950]You gotta put me back in the sky
[1:06.170]Where I’ll be closer to you

[1:10.057]Feeling like a coward
[1:13.837]I don’t wanna see flowers growing on you
[1:17.617]But they’ll send a car to meet me
[1:21.337]As soon as they know I’m here
[1:25.417]I don’t know the reason why
[1:29.077]I already said goodbye
[1:32.917]I shouldn’t have to do it in public
[1:35.917]Or am I just rationalizing?
[1:39.697]
[1:40.777]Please Mr. Pilot
[1:43.297]You gotta start up the airplane
[1:48.397]I’ve got to get away from here
[1:56.137]Please Mr. Pilot
[1:58.597]You gotta put me back in the sky
[2:03.757]Where I’ll be closer to you

[2:07.521]Please Mr. Pilot
[2:10.461]You gotta start up the airplane
[2:15.201]I’ve got to get away from here
[2:22.881]Please Mr. Pilot
[2:25.701]You gotta put me back in the sky
[2:30.717]I’ve got to get away from here

[2:34.377](I’m gonna get so high
[2:38.337]Up in the sky
[2:41.937]I’m gonna get so high
[2:45.957]Gonna forget you died
[2:49.677]I’m gonna get so high
[2:53.697]Up in the sky
[2:57.357]I’m gonna get so high
[3:01.137]Gonna forget you died)
[3:05.757]

